# java-gradle-debricked

./: build.gradle  gradle.properties
.github/workflows/: fortify.yml
src/main/kotlin/com/example/: HelloWorld.kt
